logging.level.org.springframework=DEBUG
logging.level.com.medhead.urgencyManagement=DEBUG
spring.application.name=urgency service

feign.client.config.distance-calculation-client.loggerLevel = full

################### Tomcat Configuration ##########################
server.port=8081
